<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    
    

    .container {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      margin-left: 20px;
    }

    .author {
      padding: 20px;
    }

    .grid {
      display: grid;
      width: 600px; 
      height: 605px;      
      grid-template-columns: 60px 170px 170px 140px; 
      grid-template-rows: 15px 110px 220px 45px 40px 75px;
      gap: 20px; 
      background-color: black;         
    }

    .item1 {      
      grid-column: 1 / 3;
      grid-row: 1 / 3; 
      order: 1;     
      background-color: #93A8B7;
    }

    .item2 {
      grid-column: 3 / 5;        
      order: -1;          
      background-color: #B54C2F;
    }

    .item3 {
      grid-column: 1;
      grid-row: 3 /3;
      order: 2;
      background-color: #061833;
      
    }

    .item4 {
      grid-column: 2;
      grid-row: 3 / 4;
      order: 3;
      background-color: #7895b1;
    }

    .item5 {
      grid-column: 3 / 5;
      grid-row: 2 / 4;
      order: 4;
      background-color: #B54C2F;
    }

    .item6 {
      grid-column: 1;
      grid-row: 4;
      order: 5;
      background-color: #061833;
    }

    .item7 {
      grid-column: 2;
      grid-row: 4 / 6;
      order: 6;
      background-color: #7895b1;;
    }

    .item8 {
      grid-column: 1 ;
      grid-row: 5 / 7;
      order: 7;
      background-color: #93A8B7;
    }

    .item9 {
      grid-column: 2;
      grid-row: 6 / 7;
      order: 8;
      background-color: #0D0B0C;
    }

    .item10 {
      grid-column: 3;
      grid-row: 4 / 6;
      order: 9;
      background-color: #94AAB9;
    }

    .item11 {
      grid-column: 3;
      grid-row: 6 / 7;
      order: 10;
      background-color: #A0AD9C;
    }

    .item12 {
      grid-column: 4;
      grid-row: 4 / 7;
      order: 11;
      background-color: #7595AE;
    }

    @media (max-width: 900px) {
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      
      .author {
        text-align: center;
      }
    }

    

  </style>
</head>

<body>
  

  <div class="container">

    <div class="author">
      <h1>Piet Mondrian - Composition</h1>
      <h3>By: Nathaniel Broome</h3>
    </div>

    <div class="grid">
      
      <div class="box item1"></div>
      <div class="box item2"></div>
      <div class="box item3"></div>
      <div class="box item4"></div>
      <div class="box item5"></div>
      <div class="box item6"></div>
      <div class="box item7"></div>
      <div class="box item8"></div>
      <div class="box item9"></div>
      <div class="box item10"></div>
      <div class="box item11"></div>
      <div class="box item12"></div>
      
    </div>
</div>
</body>

</html>
